#!/usr/bin/env python
# http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
# http://wiki.ros.org/dynamic_reconfigure/Tutorials/SettingUpDynamicReconfigureForANode%28cpp%29
PACKAGE = "commissioning_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ports = gen.enum([  gen.const("0", int_t, 0, ""),
                    gen.const("1", int_t, 1, ""),
                    gen.const("2", int_t, 2, ""),
                    gen.const("3", int_t, 3, ""),
                    gen.const("4", int_t, 4, ""),
                    gen.const("5", int_t, 5, ""),
                    gen.const("6", int_t, 6, ""),
                    gen.const("7", int_t, 7, ""),
                    gen.const("8", int_t, 8, ""),
                    gen.const("9", int_t, 9, ""),
                    gen.const("10", int_t, 10, ""),
                    gen.const("11", int_t, 11, "")],
                    "which encoder port to use")

gen.add("DW1_port",  int_t, 0, "", 0, 0, 11, edit_method=ports)
gen.add("DW2_port",  int_t, 0, "", 1, 0, 11, edit_method=ports)
gen.add("DW3_port",  int_t, 0, "", 2, 0, 11, edit_method=ports)
gen.add("DW4_port",  int_t, 0, "", 3, 0, 11, edit_method=ports)
gen.add("DL1_port",  int_t, 0, "", 4, 0, 11, edit_method=ports)
gen.add("DL2_port",  int_t, 0, "", 5, 0, 11, edit_method=ports)
gen.add("DL3_port",  int_t, 0, "", 6, 0, 11, edit_method=ports)
gen.add("DL4_port",  int_t, 0, "", 7, 0, 11, edit_method=ports)
gen.add("ML_port",   int_t, 0, "", 8, 0, 11, edit_method=ports)
gen.add("ARMX_port", int_t, 0, "", 9, 0, 11, edit_method=ports)
gen.add("ARMY_port", int_t, 0, "", 10, 0, 11, edit_method=ports)
exit(gen.generate(PACKAGE, "commissioning_robot", "encoder_port"))