#!/usr/bin/env python
# http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
# http://wiki.ros.org/dynamic_reconfigure/Tutorials/SettingUpDynamicReconfigureForANode%28cpp%29
PACKAGE = "commissioning_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ports = gen.enum([  gen.const("0", int_t, 0, ""),
                    gen.const("1", int_t, 1, ""),
                    gen.const("2", int_t, 2, ""),
                    gen.const("3", int_t, 3, ""),
                    gen.const("4", int_t, 4, ""),
                    gen.const("5", int_t, 5, ""),
                    gen.const("6", int_t, 6, ""),
                    gen.const("7", int_t, 7, ""),
                    gen.const("8", int_t, 8, ""),
                    gen.const("9", int_t, 9, ""),
                    gen.const("10", int_t, 10, ""),
                    gen.const("11", int_t, 11, ""),
                    gen.const("12", int_t, 12, ""),
                    gen.const("13", int_t, 13, ""),
                    gen.const("14", int_t, 14, "")],
                    "which switch port to use")

gen.add("DL1_Bottom", int_t, 0, "", 0, 0, 14, edit_method=ports)
gen.add("DL1_top",    int_t, 0, "", 1, 0, 14, edit_method=ports)
gen.add("DL2_Bottom", int_t, 0, "", 2, 0, 14, edit_method=ports)
gen.add("DL2_top",    int_t, 0, "", 3, 0, 14, edit_method=ports)
gen.add("DL3_Bottom", int_t, 0, "", 4, 0, 14, edit_method=ports)
gen.add("DL3_top",    int_t, 0, "", 5, 0, 14, edit_method=ports)
gen.add("DL4_Bottom", int_t, 0, "", 6, 0, 14, edit_method=ports)
gen.add("DL4_top",    int_t, 0, "", 7, 0, 14, edit_method=ports)
gen.add("ML_Bottom",    int_t, 0, "", 8, 0, 14, edit_method=ports)
gen.add("ARMX_Bottom",  int_t, 0, "", 9, 0, 14, edit_method=ports)
gen.add("ARMY_Bottom",  int_t, 0, "", 10, 0, 14, edit_method=ports)
exit(gen.generate(PACKAGE, "commissioning_robot", "switch_port"))