# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~DW1_port
0.default= 0
0.type= int
0.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
1.name= ~DW2_port
1.default= 1
1.type= int
1.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
2.name= ~DW3_port
2.default= 2
2.type= int
2.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
3.name= ~DW4_port
3.default= 3
3.type= int
3.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
4.name= ~DL1_port
4.default= 4
4.type= int
4.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
5.name= ~DL2_port
5.default= 5
5.type= int
5.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
6.name= ~DL3_port
6.default= 6
6.type= int
6.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
7.name= ~DL4_port
7.default= 7
7.type= int
7.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
8.name= ~ML_port
8.default= 8
8.type= int
8.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
9.name= ~ARMX_port
9.default= 9
9.type= int
9.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
10.name= ~ARMY_port
10.default= 10
10.type= int
10.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): 
}
}
# End of autogenerated section. You may edit below.
