# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~roll_p
0.default= 0.002
0.type= double
0.desc=A double parameter Range: -0.01 to 0.01
1.name= ~roll_i
1.default= 1e-06
1.type= double
1.desc=A double parameter Range: -1e-05 to 1e-05
2.name= ~roll_d
2.default= 0.0
2.type= double
2.desc=A double parameter Range: -0.01 to 0.01
3.name= ~pitch_p
3.default= 0.002
3.type= double
3.desc=A double parameter Range: -0.01 to 0.01
4.name= ~pitch_i
4.default= 1e-06
4.type= double
4.desc=A double parameter Range: -1e-05 to 1e-05
5.name= ~pitch_d
5.default= 0.0
5.type= double
5.desc=A double parameter Range: -0.01 to 0.01
6.name= ~robot_vel_x
6.default= 0.5
6.type= double
6.desc=A double parameter Range: 0.0 to 1.0
7.name= ~robot_vel_y
7.default= 0.5
7.type= double
7.desc=A double parameter Range: 0.0 to 1.0
8.name= ~robot_vel_z
8.default= 0.5
8.type= double
8.desc=A double parameter Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
