# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~DL1_Bottom
0.default= 0
0.type= int
0.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
1.name= ~DL1_top
1.default= 1
1.type= int
1.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
2.name= ~DL2_Bottom
2.default= 2
2.type= int
2.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
3.name= ~DL2_top
3.default= 3
3.type= int
3.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
4.name= ~DL3_Bottom
4.default= 4
4.type= int
4.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
5.name= ~DL3_top
5.default= 5
5.type= int
5.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
6.name= ~DL4_Bottom
6.default= 6
6.type= int
6.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
7.name= ~DL4_top
7.default= 7
7.type= int
7.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
8.name= ~ML_Bottom
8.default= 8
8.type= int
8.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
9.name= ~ARMX_Bottom
9.default= 9
9.type= int
9.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
10.name= ~ARMY_Bottom
10.default= 10
10.type= int
10.desc= Possible values are: 0 (0): , 1 (1): , 2 (2): , 3 (3): , 4 (4): , 5 (5): , 6 (6): , 7 (7): , 8 (8): , 9 (9): , 10 (10): , 11 (11): , 12 (12): , 13 (13): , 14 (14): 
}
}
# End of autogenerated section. You may edit below.
