\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~DL1_Bottom" : \b [int]  min: 0, default: 0, max: 14
- \b "~DL1_top" : \b [int]  min: 0, default: 1, max: 14
- \b "~DL2_Bottom" : \b [int]  min: 0, default: 2, max: 14
- \b "~DL2_top" : \b [int]  min: 0, default: 3, max: 14
- \b "~DL3_Bottom" : \b [int]  min: 0, default: 4, max: 14
- \b "~DL3_top" : \b [int]  min: 0, default: 5, max: 14
- \b "~DL4_Bottom" : \b [int]  min: 0, default: 6, max: 14
- \b "~DL4_top" : \b [int]  min: 0, default: 7, max: 14
- \b "~ML_Bottom" : \b [int]  min: 0, default: 8, max: 14
- \b "~ARMX_Bottom" : \b [int]  min: 0, default: 9, max: 14
- \b "~ARMY_Bottom" : \b [int]  min: 0, default: 10, max: 14

